; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_1inch_screen]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.4/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.partitions = custom_16Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 16MB
; board_upload.maximum_size = 8388608
build_src_filter =${env.build_src_filter} +<../ports/ESP32_1inch_screen>


build_flags =
	${env.build_flags}
	-Iports/ESP32_1inch_screen
	; -Os
	-DCORE_DEBUG_LEVEL=5
	;-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Comands work

	-DNEW_DEVICE=1 	;key for new device,
					;mykeyboard.cpp: need map buttons an/or touchscreen and battery status value,
					;settings.cpp:   need map brighness control
					;main.cpp:		  need set startup
					;serialcmds.cpp: need set power off command

	;Features Enabled
	# Config to use IRQ and RST pins of PN532, if needed
	;-DPN532_RF_REST=-1
	;-DPN532_IRQ=-1

	;FM Radio
	;-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	;-DFM_RSTPIN=40
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility

	;Microphone
	;-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
	; -DPIN_CLK=-1
	; -DI2S_SCLK_PIN=-1
	; -DI2S_DATA_PIN=-1
	; -DPIN_DATA=-1

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	;-DHAS_RGB_LED=1  ;uncomment to enable
	; -DRGB_LED=-1

	;Have RTC Chip
	; -DHAS_RTC=-1

	;Speaker to run music, compatible with NS4168
	;-DHAS_NS4168_SPKR=1 ;uncomment to enable
	; -DBCLK=-1
	; -DWCLK=-1
	; -DDOUT=-1

	;Can run USB as HID
	;-DUSB_as_HID=1 ;uncomment to enable
	-DBAD_TX=GROVE_SDA
	-DBAD_RX=GROVE_SCL

	;Battery ADC read pin
	;-DBAT_PIN=10

	;Buttons configuration
	-DHAS_BTN=0
	-DHAS_BTN=35
	-DBTN_ACT=LOw
	-DBTN_ALIAS='"Ok"'

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	
	
	
	
	
	
	
	
	
	
	
	
	
	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}}'
	-DIR_RX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}, {"Pin 35", 35}}'
	-DLED=22		;NEED TO SET SOMETHING HERE, at least -1
	-DLED_ON=HIGH
	-DLED_OFF=LOW






	;Radio Frequency (one pin modules) pin setting
	; -DRF_TX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}}'
	; -DRF_RX_PINS='{{"Pin 22", 22}, {"Pin 27", 27}, {"Pin 35", 35}}'







	;CC1101 SPI connection pins
	; best connection pins for higher speed https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/spi_master.html#gpio-matrix-and-io-mux
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=26
	-DCC1101_SS_PIN=27
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN
	;-DCC1101_GDO2_PIN=14  ; optional
	

	; connections are the same as CC1101
	; -DUSE_NRF24_VIA_SPI
	; -DNRF24_CE_PIN=22
	; -DNRF24_SS_PIN=27  ; chip select
	; -DNRF24_MOSI_PIN=SPI_MOSI_PIN
	; -DNRF24_SCK_PIN=SPI_SCK_PIN
	; -DNRF24_MISO_PIN=SPI_MISO_PIN

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	;Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=1
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=4
	-DMINBRIGHT=160

	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=4
	-DTFT_RST=23
	-DTFT_DC=16
	-DTFT_MOSI=19
	-DTFT_MISO=17
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	

	;SD Card Setup pins
	-DSDCARD_CS=2
	-DSDCARD_SCK=18
	-DSDCARD_MISO=17
	-DSDCARD_MOSI=19

	;Default I2C port
	-DGROVE_SDA=21
	-DGROVE_SCL=22

	;Default SPI port
	-DSPI_SCK_PIN=18
	-DSPI_MOSI_PIN=19
	-DSPI_MISO_PIN=17
	-DSPI_SS_PIN=15

lib_deps =
	${env.lib_deps}
	xylopyrographer/LiteLED@^1.2.0
